{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    } //BERNABEU\SQLEXPRESS
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultSQLConnection": "Server=BERNABEU\\SQLEXPRESS;Database= eVilla;TrustServerCertificate=True;Trusted_Connection=True" } //;MultipleActiveResultSets=true
}



// "ApiSettings" : {
//  "Secret": "THIS IS NOT THE KEY AND QUE SERA SERA"